<!doctype html><html dir=ltr lang=ja data-theme><head>
<title>
Kuwahata Eisuke
|
同時視聴配信用のタイマーを作った話
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.92.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      Blog and Profile for Eisuke


    ">
<link rel=stylesheet href=/css/main.min.861c630407a306e1a79890bffbab9b381c5a0b03cd0c3b79755cc5eeea04b6b0.css integrity="sha256-hhxjBAejBuGnmJC/+6ubOBxaCwPNDDt5dVzF7uoEtrA=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/fonts.min.c5d6edeefbc6ad98b54f36aaeaf49af395135230a0e1a0348c3234bc6f1e6d30.css integrity="sha256-xdbt7vvGrZi1Tzaq6vSa85UTUjCg4aA0jDI0vG8ebTA=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;700&display=swap" rel=stylesheet>
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=canonical href=https://mather.github.io/posts/2021/08/sync-timer/>
<script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="同時視聴配信用のタイマーを作った話">
<meta name=twitter:description content="作ったものはこちら
https://sync-timer.netlify.app/
ソースコードはこちら
https://github.com/mather/simple-stopwatch
経緯 きっかけは 2020 年 8 月にとある VTuber の同時視聴配信でつぶやかれた一言。">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"同時視聴配信用のタイマーを作った話","headline":"同時視聴配信用のタイマーを作った話","alternativeHeadline":"","description":"
      
        作ったものはこちら\nhttps:\/\/sync-timer.netlify.app\/\nソースコードはこちら\nhttps:\/\/github.com\/mather\/simple-stopwatch\n経緯 きっかけは 2020 年 8 月にとある VTuber の同時視聴配信でつぶやかれた一言。


      


    ","inLanguage":"ja-jp","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/mather.github.io\/posts\/2021\/08\/sync-timer\/"},"author":{"@type":"Person","name":"Kuwahata Eisuke"},"creator":{"@type":"Person","name":"Kuwahata Eisuke"},"accountablePerson":{"@type":"Person","name":"Kuwahata Eisuke"},"copyrightHolder":{"@type":"Person","name":"Kuwahata Eisuke"},"copyrightYear":"2021","dateCreated":"2021-08-16T16:43:12.00Z","datePublished":"2021-08-16T16:43:12.00Z","dateModified":"2021-08-16T16:43:12.00Z","publisher":{"@type":"Organization","name":"Kuwahata Eisuke","url":"https://mather.github.io","logo":{"@type":"ImageObject","url":"https:\/\/mather.github.iofavicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/mather.github.io\/posts\/2021\/08\/sync-timer\/","wordCount":"133","genre":[],"keywords":["技術","Elm","サービス"]}</script>
</head>
<body>
<header><div class="page-top
.">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/ title>Home</a>
</li>
<li>
<a href=/posts/ title>Posts</a>
</li>
<li>
<a href=/pages/profile/ title>Profile</a>
</li>
</div>
<ul>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
.">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src=/images/EisukeProfileHawaii.png alt="profile picture">
<h3 title><a href=/>Reveal My Ignorance</a></h3>
<div class=description>
<p>Blog and Profile for Eisuke</p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://facebook.com/ekuwahata rel=me aria-label=Facebook title=Facebook>
<i class="fab fa-facebook fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://instagram.com/mather rel=me aria-label=Instagram title=Instagram>
<i class="fab fa-instagram fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.youtube.com/user/mather314 rel=me aria-label=YouTube title=YouTube>
<i class="fab fa-youtube fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/mather rel=me aria-label=Github title=Github>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
2018-2022 Kuwahata Eisuke All rights reserved.
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-M3PT4KW"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','GTM-M3PT4KW')</script>
</div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
.">
<div class=post-content>
<div class=post-title>
<h1>同時視聴配信用のタイマーを作った話</h1>
</div><p>作ったものはこちら</p>
<p><a href=https://sync-timer.netlify.app/>https://sync-timer.netlify.app/</a></p>
<p>ソースコードはこちら</p>
<p><a href=https://github.com/mather/simple-stopwatch>https://github.com/mather/simple-stopwatch</a></p>
<h2 id=経緯>経緯</h2>
<p>きっかけは 2020 年 8 月にとある VTuber の同時視聴配信でつぶやかれた一言。</p>
<blockquote class=twitter-tweet><p lang=ja dir=ltr>以前VTuberの磁富モノエさん( <a href="https://twitter.com/Jitomi_Monoe?ref_src=twsrc%5Etfw">@Jitomi_Monoe</a> )の Nintendo Direct 同時視聴配信で「マイナスからスタートするストップウォッチがほしい」って話があったから、最近Elmを書いてなかったから試しに作ってみた。<a href=https://t.co/kCVSEZBV0C>https://t.co/kCVSEZBV0C</a></p>&mdash; mather / Eisuke Kuwahata (@mather314) <a href="https://twitter.com/mather314/status/1292112179018137600?ref_src=twsrc%5Etfw">August 8, 2020</a></blockquote>
<script async src=https://platform.twitter.com/widgets.js></script>
<p>誰かに使われる予定もなく自己満足で開発を終え早一年…。</p>
<p>本当はグリーンバックとか入れたほうがいいのかな、とか考えながらやり残した感はあったのですが、細かく実装を追加してもどうせ使わないかと思うのでとりあえず放置していた。</p>
<p>そんな折、きっかけとなった VTuber の方も突然の引退…。
「推しは推せるときに推しておけ」とはこのこと。</p>
<p>しかし、そういったイベントとは一切関係なく開発意欲は突然湧き上がってくるもので、</p>
<ul>
<li>使い慣れてたので Tailwind CSS を使ってたけど、1 ページだけのアプリに Tailwind はやりすぎ感があった</li>
<li>Elm アプリに対してもっと簡単に導入できる CSS はないだろうかと考えてた
<ul>
<li>最近 Pico.css というものの存在を知って使ってみたくなった</li>
</ul>
</li>
<li>どうせ開発するならグリーンバックとか作っちゃえ</li>
<li>どうせ開発するならヘルプとか作って使いやすくしたい</li>
</ul>
<p>と週末に思いついたことをガンガン作ってみた。</p>
<p>ひとまず、やりたいことはやったかな。
あとはもし誰かからフィードバックがあったら考えよう。</p>
<h2 id=技術について>技術について</h2>
<p>言語、フレームワークなど技術的な要素は次のようなものです。</p>
<ul>
<li><a href=https://elm-lang.org/>Elm</a> 0.19.1
<ul>
<li>関数型プログラミング言語</li>
<li>TEA (The Elm Architecture)</li>
<li>0.19.0 がリリースされたのが 2018 年。 0.19.1 が 2019 年。なんかもうこれで慣れてきた。</li>
<li>未体験の方はぜひ一度触ってみて欲しい。エラーメッセージの丁寧さは群を抜いている。</li>
</ul>
</li>
<li><a href=https://picocss.com/>Pico.css</a> master(2021-08-13)
<ul>
<li>ミニマル CSS フレームワーク</li>
<li><code>div</code> とかではなく <code>main</code>, <code>section</code>, <code>article</code> など適切な HTML を書くことで自然にスタイルが適用されるように設計されている</li>
</ul>
</li>
<li><a href=https://v2.parceljs.org/>Parcel 2</a>
<ul>
<li>設定ファイルの（ほぼ）不要なビルドツール</li>
<li>Elm にも対応している</li>
<li>昨年の段階で使っていた v1 が非推奨になったので v2 へ変更したが、 <code>2.0.0-rc.0</code> が最新だった。正式版をリリースしてから旧バージョンを非推奨にしたほうが良いのでは…？</li>
</ul>
</li>
<li><a href=https://www.netlify.com/>Netlify</a>
<ul>
<li>Github と連携すると Github Actions なしでもある程度の CI, CD を行ってくれるホスティングサービス</li>
<li>静的ホスティングだけなら 10 サイトまで無料で公開できる</li>
</ul>
</li>
</ul>
<h2 id=振り返って>振り返って</h2>
<h3 id=ユーザーテストをしていない>ユーザーテストをしていない</h3>
<p>本来ならちゃんと動いて満足行く出来になっているかユーザーにテストしてもらいたいのだが、そもそもユーザーを捕まえてテストしようとしていない。</p>
<p>誰か使ってみてくれないか。</p>
<h3 id=elm-と-css>Elm と CSS</h3>
<p>関数型プログラミング言語のため、 <a href=https://github.com/rtfeldman/elm-css>elm-css</a> などで型付きの CSS 記述(CSS-in-JS)をするなどの選択肢も考えられる。</p>
<p>今回は CSS フレームワークに乗っかって手軽に書きたいという考えで、敢えて CSS を分離することにしてみた。
個人的にはこれもありだと感じている。</p>
<h3 id=技術を試す>技術を試す</h3>
<p>不利益をもたらさない小さなサービスで新しい技術要素や実験的な試みをするのは大事だと改めて思った。</p>
<h2 id=小ネタ>小ネタ</h2>
<p>タイマーのフォントは「D-DIN」。
きっかけとなった VTuber の初回配信のカウントダウンに使われているフォント（だと思う）。</p>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=tag href=/tags/%E6%8A%80%E8%A1%93/>技術</a><a class=tag href=/tags/elm/>Elm</a><a class=tag href=/tags/%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9/>サービス</a></span>
</div>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
2018-2022 Kuwahata Eisuke All rights reserved.
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-M3PT4KW"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','GTM-M3PT4KW')</script>
</body>
</html>