<!doctype html><html dir=ltr lang=ja data-theme class="html theme--light"><head><title>SyncTimer の紹介ページを作った |
Kuwahata Eisuke</title><meta charset=utf-8><meta name=generator content="Hugo 0.111.3"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Kuwahata Eisuke"><meta name=description content="Blog and Profile for Eisuke"><link rel=stylesheet href=/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css integrity="sha256-V5S+GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/text_style.min.557a9166608d61c0263e2f1a40374473e0da059835f102e11a743c91a4cf4a4e.css integrity="sha256-VXqRZmCNYcAmPi8aQDdEc+DaBZg18QLhGnQ8kaTPSk4=" crossorigin=anonymous media=screen><link rel=stylesheet href=/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;700&amp;display=swap" rel=stylesheet><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=https://mather.github.io/posts/2022/11/about-synctimer-page/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mather.github.io/images/friendly-bear.png"><meta name=twitter:title content="SyncTimer の紹介ページを作った"><meta name=twitter:description content="タイトルそのままなのだが、これまでモーダルとして表示していた使い方動画なども紹介ページへ移動してみた。
これはもともと存在していたのだが、Github Pages として公開しておりアプリケーションと同じドメインではなかったので、同じドメインに /about として表示するようにした。
https://sync-timer.netlify.app/about/
モーダルのほうがわかりやすかっただろうか？という疑問もあるが、一旦公開することにした。"><meta property="og:title" content="SyncTimer の紹介ページを作った"><meta property="og:description" content="タイトルそのままなのだが、これまでモーダルとして表示していた使い方動画なども紹介ページへ移動してみた。
これはもともと存在していたのだが、Github Pages として公開しておりアプリケーションと同じドメインではなかったので、同じドメインに /about として表示するようにした。
https://sync-timer.netlify.app/about/
モーダルのほうがわかりやすかっただろうか？という疑問もあるが、一旦公開することにした。"><meta property="og:type" content="article"><meta property="og:url" content="https://mather.github.io/posts/2022/11/about-synctimer-page/"><meta property="og:image" content="https://mather.github.io/images/friendly-bear.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-11-27T18:40:11+09:00"><meta property="article:modified_time" content="2022-11-27T18:40:11+09:00"><meta property="og:site_name" content="Reveal My Ignorance"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"SyncTimer の紹介ページを作った","headline":"SyncTimer の紹介ページを作った","alternativeHeadline":"","description":"
      
        \u003cp\u003eタイトルそのままなのだが、これまでモーダルとして表示していた使い方動画なども紹介ページへ移動してみた。\nこれはもともと存在していたのだが、Github Pages として公開しておりアプリケーションと同じドメインではなかったので、同じドメインに \u003ccode\u003e\/about\u003c\/code\u003e として表示するようにした。\u003c\/p\u003e\n\u003cp\u003e\u003ca href=\u0022https:\/\/sync-timer.netlify.app\/about\/\u0022\u003ehttps:\/\/sync-timer.netlify.app\/about\/\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003eモーダルのほうがわかりやすかっただろうか？という疑問もあるが、一旦公開することにした。\u003c\/p\u003e


      


    ","inLanguage":"ja-jp","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/mather.github.io\/posts\/2022\/11\/about-synctimer-page\/"},"author":{"@type":"Person","name":"Kuwahata Eisuke"},"creator":{"@type":"Person","name":"Kuwahata Eisuke"},"accountablePerson":{"@type":"Person","name":"Kuwahata Eisuke"},"copyrightHolder":{"@type":"Person","name":"Kuwahata Eisuke"},"copyrightYear":"2022","dateCreated":"2022-11-27T18:40:11.00Z","datePublished":"2022-11-27T18:40:11.00Z","dateModified":"2022-11-27T18:40:11.00Z","publisher":{"@type":"Organization","name":"Kuwahata Eisuke","url":"https://mather.github.io","logo":{"@type":"ImageObject","url":"https:\/\/mather.github.iofavicon-32x32.png","width":"32","height":"32"}},"image":["https://mather.github.io/images/friendly-bear.png"],"url":"https:\/\/mather.github.io\/posts\/2022\/11\/about-synctimer-page\/","wordCount":"132","genre":["SyncTimer開発"],"keywords":["技術","SyncTimer","JavaScript"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
."><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/friendly-bear.png alt="profile picture"><div class=sidebar__introduction-title><a href=/>Reveal My Ignorance</a></div><div class=sidebar__introduction-description><p>Blog and Profile for Eisuke</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://facebook.com/ekuwahata target=_blank rel="noopener me" aria-label=Facebook title=Facebook><i class="fab fa-facebook fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://instagram.com/mather target=_blank rel="noopener me" aria-label=Instagram title=Instagram><i class="fab fa-instagram fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.youtube.com/@mather314 target=_blank rel="noopener me" aria-label=YouTube title=YouTube><i class="fab fa-youtube fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/mather target=_blank rel="noopener me" aria-label=Github title=Github><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
2018-2023 Kuwahata Eisuke All rights reserved.</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCQPRE4NBR"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-ZCQPRE4NBR")</script></div></aside><main class=wrapper__main><header class=header><div class=.><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/pages/profile/ title>Profile</a></li><li class=nav__list-item><a href=/posts/ title>Posts</a></li><li class=nav__list-item><a href=/tags/ title>Tags</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
."><div class=post__content><h1>SyncTimer の紹介ページを作った</h1><p>タイトルそのままなのだが、これまでモーダルとして表示していた使い方動画なども紹介ページへ移動してみた。
これはもともと存在していたのだが、Github Pages として公開しておりアプリケーションと同じドメインではなかったので、同じドメインに <code>/about</code> として表示するようにした。</p><p><a href=https://sync-timer.netlify.app/about/>https://sync-timer.netlify.app/about/</a></p><p>モーダルのほうがわかりやすかっただろうか？という疑問もあるが、一旦公開することにした。</p><h2 id=紹介ページで使用している技術>紹介ページで使用している技術</h2><p><a href=https://bulma.io/>Bulma</a> というCSSフレームワークを使用している。</p><p><a href=https://bulma.io/documentation/components/tabs/>タブ表示</a> の見た目についてはこのフレームワークでも対応しているのだが、
実際に動かすためにはJavaScriptコードを書かないといけなくなる。</p><p>検索したらすぐ出てくると思うのだが、実例としてここにメモしておこう。</p><p>HTML上はタブで切り替えるコンテンツに <code>id</code> を振ってあり、一つだけ表示状態にしてある。</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#268bd2>div</span> class<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;tab-content&#34;</span> id<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;about-content&#34;</span>&gt;
</span></span><span style=display:flex><span>  ...
</span></span><span style=display:flex><span>&lt;/<span style=color:#268bd2>div</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#268bd2>div</span> id<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;caution-content&#34;</span> class<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;tab-content&#34;</span> style<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;display: none&#34;</span>&gt;
</span></span><span style=display:flex><span>  ...
</span></span><span style=display:flex><span>&lt;/<span style=color:#268bd2>div</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#268bd2>div</span> class<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;tab-content&#34;</span> id<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;inquiry-content&#34;</span> style<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;display: none&#34;</span>&gt;
</span></span><span style=display:flex><span>  ...
</span></span><span style=display:flex><span>&lt;/<span style=color:#268bd2>div</span>&gt;
</span></span></code></pre></div><p>タブの方はBulmaのスタイルを適用し、ボタンのように機能するようにする。</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#268bd2>div</span> class<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;container tabs is-centered is-large is-boxed&#34;</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#268bd2>ul</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#268bd2>li</span> id<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;about-tab&#34;</span> class<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;is-active&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#268bd2>a</span> onclick<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;activateTab(&#39;about&#39;)&#34;</span>&gt;概要&lt;/<span style=color:#268bd2>a</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#268bd2>li</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#268bd2>li</span> id<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;caution-tab&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#268bd2>a</span> onclick<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;activateTab(&#39;caution&#39;)&#34;</span>&gt;利用時の注意&lt;/<span style=color:#268bd2>a</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#268bd2>li</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#268bd2>li</span> id<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;inquiry-tab&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#268bd2>a</span> onclick<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;activateTab(&#39;inquiry&#39;)&#34;</span>&gt;お問い合わせ&lt;/<span style=color:#268bd2>a</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#268bd2>li</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#268bd2>ul</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#268bd2>div</span>&gt;
</span></span></code></pre></div><p>タブがクリックされると、 <code>activateTab</code> 関数を呼び出してタブの表示を切り替える。
指定されたクラスにマッチするHTMLエレメントを探して、一旦非表示に切り替えて、指定されたものだけ表示状態に切り替えているシンプルな実装だ。</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#268bd2>function</span> activateTab(to) {
</span></span><span style=display:flex><span>  <span style=color:#268bd2>const</span> tabs <span style=color:#719e07>=</span> <span style=color:#b58900>document</span>.querySelectorAll(<span style=color:#2aa198>&#34;.tabs li&#34;</span>);
</span></span><span style=display:flex><span>  <span style=color:#268bd2>const</span> tabContents <span style=color:#719e07>=</span> <span style=color:#b58900>document</span>.getElementsByClassName(<span style=color:#2aa198>&#34;tab-content&#34;</span>);
</span></span><span style=display:flex><span>  <span style=color:#719e07>for</span> (<span style=color:#268bd2>const</span> tab <span style=color:#719e07>of</span> tabs) {
</span></span><span style=display:flex><span>    tab.className <span style=color:#719e07>=</span> <span style=color:#2aa198>&#34;&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#719e07>if</span> (tab.id <span style=color:#719e07>==</span> to <span style=color:#719e07>+</span> <span style=color:#2aa198>&#34;-tab&#34;</span>) tab.className <span style=color:#719e07>=</span> <span style=color:#2aa198>&#34;is-active&#34;</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#719e07>for</span> (<span style=color:#268bd2>const</span> content <span style=color:#719e07>of</span> tabContents) {
</span></span><span style=display:flex><span>    content.style.display <span style=color:#719e07>=</span> <span style=color:#2aa198>&#34;none&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#719e07>if</span> (content.id <span style=color:#719e07>==</span> to <span style=color:#719e07>+</span> <span style=color:#2aa198>&#34;-content&#34;</span>) content.style.display <span style=color:#719e07>=</span> <span style=color:#2aa198>&#34;block&#34;</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  gtag(<span style=color:#2aa198>&#34;event&#34;</span>, <span style=color:#2aa198>&#34;activate_tab&#34;</span>, { event_label<span style=color:#719e07>:</span> to });
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>ただ、難点が一つ。 <code>display: none;</code> を適用して切り替えるまで、 <code>&lt;iframe></code> で読み込んでいる要素がロードされないのだ。</p><p>ユーザーとしては必要ない読み込みが減って良いようにも思えるが、問い合わせフォームをタブで表示すると一瞬遅れて表示される結果になってしまう。</p><p>微妙にユーザー体験が良くない気がするが、そもそも問い合わせフォームが使われたことがないので許容範囲としている。</p></div><div class=post__footer><span><a class=category href=/categories/synctimer%E9%96%8B%E7%99%BA/>SyncTimer開発</a></span>
<span><a class=tag href=/tags/%E6%8A%80%E8%A1%93/>技術</a><a class=tag href=/tags/synctimer/>SyncTimer</a><a class=tag href=/tags/javascript/>JavaScript</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
2018-2023 Kuwahata Eisuke All rights reserved.</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCQPRE4NBR"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-ZCQPRE4NBR")</script></body></html>