<!doctype html><html dir=ltr lang=ja data-theme><head><title>Kuwahata Eisuke
|
SyncTimerのリファクタリング</title><meta charset=utf-8><meta name=generator content="Hugo 0.110.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="
      Blog and Profile for Eisuke


    "><link rel=stylesheet href=/css/main.min.861c630407a306e1a79890bffbab9b381c5a0b03cd0c3b79755cc5eeea04b6b0.css integrity="sha256-hhxjBAejBuGnmJC/+6ubOBxaCwPNDDt5dVzF7uoEtrA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/text_style.min.f60eaf033de4cd7a76f3f2b36cd73b10e95d20ecff1cc619cd85c68505d61717.css integrity="sha256-9g6vAz3kzXp28/KzbNc7EOldIOz/HMYZzYXGhQXWFxc=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;700&display=swap" rel=stylesheet><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=https://mather.github.io/posts/2022/11/sync-timer-refactor/><script type=text/javascript src=/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js integrity="sha256-6o6+Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mather.github.io/images/friendly-bear.png"><meta name=twitter:title content="SyncTimerのリファクタリング"><meta name=twitter:description content="SyncTimerのコードをリファクタリングしてみた。
リファクタリングとは、動作を変更させずにコードを整理する作業のことである。
繰り返している無駄な機能をまとめたり、わかりやすく整理することで保守しやすくすることができる。"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"SyncTimerのリファクタリング","headline":"SyncTimerのリファクタリング","alternativeHeadline":"","description":"
      
        \u003cp\u003e\u003ca href=\u0022https:\/\/github.com\/mather\/sync-timer\/pull\/45\u0022\u003eSyncTimerのコードをリファクタリング\u003c\/a\u003eしてみた。\u003c\/p\u003e\n\u003cp\u003eリファクタリングとは、動作を変更させずにコードを整理する作業のことである。\n繰り返している無駄な機能をまとめたり、わかりやすく整理することで保守しやすくすることができる。\u003c\/p\u003e


      


    ","inLanguage":"ja-jp","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/mather.github.io\/posts\/2022\/11\/sync-timer-refactor\/"},"author":{"@type":"Person","name":"Kuwahata Eisuke"},"creator":{"@type":"Person","name":"Kuwahata Eisuke"},"accountablePerson":{"@type":"Person","name":"Kuwahata Eisuke"},"copyrightHolder":{"@type":"Person","name":"Kuwahata Eisuke"},"copyrightYear":"2022","dateCreated":"2022-11-15T22:32:53.00Z","datePublished":"2022-11-15T22:32:53.00Z","dateModified":"2022-11-15T22:32:53.00Z","publisher":{"@type":"Organization","name":"Kuwahata Eisuke","url":"https://mather.github.io","logo":{"@type":"ImageObject","url":"https:\/\/mather.github.iofavicon-32x32.png","width":"32","height":"32"}},"image":["https://mather.github.io/images/friendly-bear.png"],"url":"https:\/\/mather.github.io\/posts\/2022\/11\/sync-timer-refactor\/","wordCount":"265","genre":["SyncTimer開発"],"keywords":["技術","SyncTimer","Elm"]}</script></head><body><header><div class="page-top
."><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a><nav><ul class=nav__list id=navMenu><div class=nav__links><li><a href=/ title>Home</a></li><li><a href=/pages/profile/ title>Profile</a></li><li><a href=/posts/ title>Posts</a></li><li><a href=/tags/ title>Tags</a></li></div><ul><li><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></ul></nav></div></header><div class=wrapper><aside><div class="sidebar
."><div class=sidebar__content><div class=logo-title><div class=title><img src=/images/friendly-bear.png alt="profile picture"><h3 title><a href=/>Reveal My Ignorance</a></h3><div class=description><p>Blog and Profile for Eisuke</p></div></div></div><ul class=social-links><li><a href=https://facebook.com/ekuwahata rel=me aria-label=Facebook title=Facebook><i class="fab fa-facebook fa-2x" aria-hidden=true></i></a></li><li><a href=https://instagram.com/mather rel=me aria-label=Instagram title=Instagram><i class="fab fa-instagram fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.youtube.com/@mather314 rel=me aria-label=YouTube title=YouTube><i class="fab fa-youtube fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/mather rel=me aria-label=Github title=Github><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer--sidebar"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
2018-2023 Kuwahata Eisuke All rights reserved.</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCQPRE4NBR"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-ZCQPRE4NBR")</script></div></aside><main><div class=autopagerize_page_element><div class=content><div class="post
."><div class=post-content><div class=post-title><h1>SyncTimerのリファクタリング</h1></div><p><a href=https://github.com/mather/sync-timer/pull/45>SyncTimerのコードをリファクタリング</a>してみた。</p><p>リファクタリングとは、動作を変更させずにコードを整理する作業のことである。
繰り返している無駄な機能をまとめたり、わかりやすく整理することで保守しやすくすることができる。</p><h2 id=リセット時の初期秒数を-setting-にまとめる>リセット時の初期秒数を Setting にまとめる</h2><p>作るときの順番としてたまたま <code>initialTimeSeconds</code> の値が <code>Model</code> に含まれておりそのままにしていたのだが、
文字色や背景色の設定を追加されたことで複数の設定項目をまとめたくなり、 <code>Setting</code> という型を作成してまとめた。</p><p>内容的に <code>Setting</code> がタイマーの表示の設定値のみであるように思っていたのだが、
よくよく考えるとクエリ文字列に保存している値を作るために <code>initialTimeSeconds</code> と渡しているので、これもいわゆる設定値である。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-elm data-lang=elm><span class=line><span class=cl><span class=nv>urlFromConfig</span> <span class=nf>:</span> <span class=kt>String</span> <span class=nf>-&gt;</span> <span class=kt>BgColor</span> <span class=nf>-&gt;</span> <span class=kt>Int</span> <span class=nf>-&gt;</span> <span class=kt>String</span>
</span></span><span class=line><span class=cl><span class=nv>urlFromConfig</span> <span class=nv>fg</span> <span class=nv>bg</span> <span class=nv>initialTimeSeconds</span> <span class=nf>=</span> <span class=nf>...</span>
</span></span></code></pre></div><p>ということで、この後のことも考えて設定値全般を <code>Setting</code> にまとめることにした。</p><h2 id=設定の初期値をまとめる>設定の初期値をまとめる</h2><p>これまでクエリ文字列をパースしたときに設定値が指定されていない場合に初期値を設定するように定義していた。
しかし、当初よりも設定情報の種類が増えそうな予感がしたので、
あちこちに散らばるより <code>Setting</code> 型の初期値 <code>defaultSetting</code> を具体的に一つ定義してあげたほうが適切だと思い、
一つの値として整理した。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-elm data-lang=elm><span class=line><span class=cl><span class=nv>defaultSetting</span> <span class=nf>:</span> <span class=kt>Setting</span>
</span></span><span class=line><span class=cl><span class=nv>defaultSetting</span> <span class=nf>=</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span> <span class=nv>fgColor</span> <span class=nf>=</span> <span class=s>&#34;#415462&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>,</span> <span class=nv>bgColor</span> <span class=nf>=</span> <span class=kt>GreenBack</span>
</span></span><span class=line><span class=cl>    <span class=p>,</span> <span class=nv>initialTimeSeconds</span> <span class=nf>=</span> <span class=nf>-</span><span class=mi>10</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span></code></pre></div><h2 id=urlparserquery-の仕組みを上手く使う>Url.Parser.Query の仕組みを上手く使う</h2><p>クエリ文字列からパラメータを取り出す処理に <a href=https://package.elm-lang.org/packages/elm/url/latest/Url-Parser-Query><code>Url.Parser.Query</code></a> を使っているが、
これまでは <code>Query.string</code> などの関数を用いて得られる <code>Maybe String</code> などの値をそのまま利用していた。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-elm data-lang=elm><span class=line><span class=cl><span class=kt>Query</span><span class=nf>.</span><span class=nv>string</span> <span class=nf>:</span> <span class=kt>String</span> <span class=nf>-&gt;</span> <span class=kt>Parser</span> <span class=p>(</span><span class=kt>Maybe</span> <span class=kt>String</span><span class=p>)</span>
</span></span></code></pre></div><p>そのため、得られる値を定義した型 <code>InitParams</code> が <code>Setting</code> とほぼ同じ内容ですべて <code>Maybe</code> がついた状態となっていた。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-elm data-lang=elm><span class=line><span class=cl><span class=kr>type</span> <span class=kr>alias</span> <span class=kt>InitParams</span> <span class=nf>=</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span> <span class=nv>fgColor</span> <span class=nf>:</span> <span class=kt>Maybe</span> <span class=kt>String</span>
</span></span><span class=line><span class=cl>    <span class=p>,</span> <span class=nv>bgColor</span> <span class=nf>:</span> <span class=kt>Maybe</span> <span class=kt>BgColor</span>
</span></span><span class=line><span class=cl>    <span class=p>,</span> <span class=nv>initialTimeSeconds</span> <span class=nf>:</span> <span class=kt>Maybe</span> <span class=kt>Int</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span></code></pre></div><p>しかし、改めて考えてみると <code>Parser (Maybe String)</code> に初期値を加えてあらかじめ <code>Parser String</code> に変換しておけばよい。
ということで以下の処理を加えた。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-elm data-lang=elm><span class=line><span class=cl><span class=nv>parserWithDefault</span> <span class=nf>:</span> <span class=nv>a</span> <span class=nf>-&gt;</span> <span class=kt>Query</span><span class=nf>.</span><span class=kt>Parser</span> <span class=p>(</span><span class=kt>Maybe</span> <span class=nv>a</span><span class=p>)</span> <span class=nf>-&gt;</span> <span class=kt>Query</span><span class=nf>.</span><span class=kt>Parser</span> <span class=nv>a</span>
</span></span><span class=line><span class=cl><span class=nv>parserWithDefault</span> <span class=nv>default</span> <span class=nf>=</span>
</span></span><span class=line><span class=cl>    <span class=kt>Query</span><span class=nf>.</span><span class=nv>map</span> <span class=nf>&lt;|</span> <span class=kt>Maybe</span><span class=nf>.</span><span class=nv>withDefault</span> <span class=nv>default</span>
</span></span></code></pre></div><p><code>Query.map : (a -> b) -> Parser a -> Parser b</code> を用いることで「存在しなければ初期値を返す」という関数適用を行えば、<code>Maybe</code> ではなく確実に値を返すパーサーが出来上がる。</p><p>これを最後に <a href=https://package.elm-lang.org/packages/elm/url/latest/Url-Parser-Query#map3><code>Query.map3</code></a> を使って <code>Setting</code> に変換することができる。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-elm data-lang=elm><span class=line><span class=cl><span class=nv>queryParser</span> <span class=nf>:</span> <span class=kt>Query</span><span class=nf>.</span><span class=kt>Parser</span> <span class=kt>Setting</span>
</span></span><span class=line><span class=cl><span class=nv>queryParser</span> <span class=nf>=</span>
</span></span><span class=line><span class=cl>    <span class=kt>Query</span><span class=nf>.</span><span class=nv>map</span><span class=mi>3</span>
</span></span><span class=line><span class=cl>        <span class=kt>Setting</span>
</span></span><span class=line><span class=cl>        <span class=p>(</span><span class=nv>parserWithDefault</span> <span class=nv>defaultSetting</span><span class=nf>.</span><span class=nv>bgColor</span> <span class=nf>&lt;|</span> <span class=kt>Query</span><span class=nf>.</span><span class=nv>enum</span> <span class=s>&#34;bg&#34;</span> <span class=nv>dictBgColor</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>(</span><span class=nv>parserWithDefault</span> <span class=nv>defaultSetting</span><span class=nf>.</span><span class=nv>fgColor</span> <span class=nf>&lt;|</span> <span class=kt>Query</span><span class=nf>.</span><span class=nv>string</span> <span class=s>&#34;fg&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>(</span><span class=nv>parserWithDefault</span> <span class=nv>defaultSetting</span><span class=nf>.</span><span class=nv>initialTimeSeconds</span> <span class=nf>&lt;|</span> <span class=kt>Query</span><span class=nf>.</span><span class=nv>int</span> <span class=s>&#34;init&#34;</span><span class=p>)</span>
</span></span></code></pre></div><p>ここで <code>Setting</code> そのものは本来は型エイリアスなのだが、3つの値を受け取って <code>Setting</code> を返すコンストラクタとしても使えることに留意する。</p><p>これにより <code>InitParams</code> という中間処理の型が不要になった。</p><h2 id=ネストしたモデルの更新方法>ネストしたモデルの更新方法</h2><p>そんな文法があることを知らなかっただけなのだが、ネストしたモデルの更新などに使える方法を見つけたので使ってみた。</p><p>これまで、 <code>update</code> には <code>Model</code> の値をそのまま渡しており、その内部の <code>Setting</code> の値を更新したいときは専用の関数を作ってこんな風にしていた。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-elm data-lang=elm><span class=line><span class=cl><span class=p>{</span> <span class=nv>model</span> <span class=nf>|</span> <span class=nv>setting</span> <span class=nf>=</span> <span class=nv>updateBgColor</span> <span class=nv>bgColor</span> <span class=nv>model</span><span class=nf>.</span><span class=nv>setting</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>updateBgColor</span> <span class=nf>:</span> <span class=kt>BgColor</span> <span class=nf>-&gt;</span> <span class=kt>Setting</span> <span class=nf>-&gt;</span> <span class=kt>Setting</span>
</span></span><span class=line><span class=cl><span class=nv>updateBgColor</span> <span class=nv>bgColor</span> <span class=nv>setting</span> <span class=nf>=</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span> <span class=nv>setting</span> <span class=nf>|</span> <span class=nv>bgColor</span> <span class=nf>=</span> <span class=nv>bgColor</span> <span class=p>}</span>
</span></span></code></pre></div><p>しかし、関数の引数で受け取るときに <code>{ setting } as model</code> という形でネストした値についても変数の束縛ができるのである。</p><p><a href=https://faq.elm-community.org/#how-can-i-pattern-match-a-record-and-its-values-at-the-same-time>https://faq.elm-community.org/#how-can-i-pattern-match-a-record-and-its-values-at-the-same-time</a></p><p>そんなわけで、これを使えばわざわざ専用の関数を作る必要はなくシンプルに記述できた。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-elm data-lang=elm><span class=line><span class=cl><span class=nv>update</span> <span class=nv>msg</span> <span class=p>({</span> <span class=nv>setting</span> <span class=p>}</span> <span class=kr>as</span> <span class=nv>model</span><span class=p>)</span> <span class=nf>=</span> <span class=nf>...</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>{</span> <span class=nv>model</span> <span class=nf>|</span> <span class=nv>setting</span> <span class=nf>=</span> <span class=p>{</span> <span class=nv>setting</span> <span class=nf>|</span> <span class=nv>bgColor</span> <span class=nf>=</span> <span class=nv>bgColor</span> <span class=p>}</span> <span class=p>}</span>
</span></span></code></pre></div><p>「みんな面倒に思うポイントだしきっと良い解決方法があるはずだ」と思って探してみれば、やっぱりあるもんだ。納得するまでしつこく調べてみよう。</p><h2 id=リファクタリングは大事>リファクタリングは大事</h2><p>その他の細かい修正点もあるが、おおよそ上記のような修正を行った。</p><p>リファクタリングは機能を追加することもなく変更を行うため、
ビジネスの現場では「生産性がない」「変更したことでバグを生むリスクがある」という考え方で避けられがちなのだが、
以下の面でメリットが大きいと思う。</p><ul><li>改めてコードを見ることで理解を深め、もっと良い方法に気づく</li><li>出来上がっている機能から本質的な問題（今回でいうと初期時間が <code>Setting</code> に含まれるべきであること）に還元できる</li></ul><p>本来はリファクタリングを行う上で動作するテストを記述し「動作が変わっていないこと」を担保するのが良いが、
SyncTimerの場合はそもそも機能が少ないことやElmの純粋関数型の利点もあり十分信頼できるのでリファクタリングを行った。</p></div><div class=post-footer><div class=info><span class=separator><a class=category href=/categories/synctimer%E9%96%8B%E7%99%BA/>SyncTimer開発</a></span>
<span class=separator><a class=tag href=/tags/%E6%8A%80%E8%A1%93/>技術</a><a class=tag href=/tags/synctimer/>SyncTimer</a><a class=tag href=/tags/elm/>Elm</a></span></div></div></div></div></div></main></div><footer class="footer footer--base"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
2018-2023 Kuwahata Eisuke All rights reserved.</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCQPRE4NBR"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-ZCQPRE4NBR")</script></body></html>