<!doctype html><html dir=ltr lang=ja data-theme class="html theme--light"><head><meta charset=utf-8><title>Elmアプリケーションとしての規模を小さくする |
Kuwahata Eisuke
</title><meta name=generator content="Hugo 0.124.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Kuwahata Eisuke"><meta name=description content="Blog and Profile for Eisuke"><link rel=stylesheet href=/scss/main.min.009f917038f30ebd1f2147e8e1dfd40fc1b799422a7869aa0da12af1fd1bf8ba.css integrity="sha256-AJ+RcDjzDr0fIUfo4d/UD8G3mUIqeGmqDaEq8f0b+Lo=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/text_style.min.adc68aa4ebe1456cf53238513ebb12e14461ac74c49408736575d6d5fca1ded8.css integrity="sha256-rcaKpOvhRWz1MjhRPrsS4URhrHTElAhzZXXW1fyh3tg=" crossorigin=anonymous media=screen><link rel=stylesheet href=/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;700&amp;display=swap" rel=stylesheet><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=https://mather.github.io/posts/2022/12/reduce-elm-scope/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mather.github.io/images/friendly-bear.png"><meta name=twitter:title content="Elmアプリケーションとしての規模を小さくする"><meta name=twitter:description content="SyncTimerのリファクタリングを行った。今回のテーマは「どこまでをElmで管理すべきか？」ということ。"><meta property="og:title" content="Elmアプリケーションとしての規模を小さくする"><meta property="og:description" content="SyncTimerのリファクタリングを行った。今回のテーマは「どこまでをElmで管理すべきか？」ということ。"><meta property="og:type" content="article"><meta property="og:url" content="https://mather.github.io/posts/2022/12/reduce-elm-scope/"><meta property="og:image" content="https://mather.github.io/images/friendly-bear.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-12-04T17:00:00+09:00"><meta property="article:modified_time" content="2022-12-04T17:00:00+09:00"><meta property="og:site_name" content="Reveal My Ignorance"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Elmアプリケーションとしての規模を小さくする","headline":"Elmアプリケーションとしての規模を小さくする","alternativeHeadline":"","description":"
      
        \u003cp\u003eSyncTimerのリファクタリングを行った。今回のテーマは「どこまでをElmで管理すべきか？」ということ。\u003c\/p\u003e


      


    ","inLanguage":"ja-jp","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/mather.github.io\/posts\/2022\/12\/reduce-elm-scope\/"},"author":{"@type":"Person","name":"Kuwahata Eisuke"},"creator":{"@type":"Person","name":"Kuwahata Eisuke"},"accountablePerson":{"@type":"Person","name":"Kuwahata Eisuke"},"copyrightHolder":{"@type":"Person","name":"Kuwahata Eisuke"},"copyrightYear":"2022","dateCreated":"2022-12-04T17:00:00.00Z","datePublished":"2022-12-04T17:00:00.00Z","dateModified":"2022-12-04T17:00:00.00Z","publisher":{"@type":"Organization","name":"Kuwahata Eisuke","url":"https://mather.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/mather.github.io\/favicon-32x32.png","width":"32","height":"32"}},"image":["https://mather.github.io/images/friendly-bear.png"],"url":"https:\/\/mather.github.io\/posts\/2022\/12\/reduce-elm-scope\/","wordCount":"365","genre":[],"keywords":["技術","Elm","SyncTimer"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
."><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/friendly-bear.png alt="profile picture"><div class=sidebar__introduction-title><a href=/>Reveal My Ignorance</a></div><div class=sidebar__introduction-description><p>Blog and Profile for Eisuke</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://facebook.com/ekuwahata target=_blank rel="noopener me" aria-label=Facebook title=Facebook><i class="fab fa-facebook fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://instagram.com/mather target=_blank rel="noopener me" aria-label=Instagram title=Instagram><i class="fab fa-instagram fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.youtube.com/@mather314 target=_blank rel="noopener me" aria-label=YouTube title=YouTube><i class="fab fa-youtube fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/mather target=_blank rel="noopener me" aria-label=Github title=Github><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
2018-2024 Kuwahata Eisuke All rights reserved.</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCQPRE4NBR"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-ZCQPRE4NBR")</script></div></aside><main class=wrapper__main><header class=header><div class=.><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/pages/profile/ title>Profile</a></li><li class=nav__list-item><a href=/posts/ title>Posts</a></li><li class=nav__list-item><a href=/tags/ title>Tags</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
."><div class=post__content><h1>Elmアプリケーションとしての規模を小さくする</h1><p>SyncTimerのリファクタリングを行った。今回のテーマは「どこまでをElmで管理すべきか？」ということ。</p><h2 id=疑問リンククリックの挙動は管理されるべきか>疑問：リンククリックの挙動は管理されるべきか？</h2><p>紹介ページを作ったことで2ページ目への遷移を行うようになったが、ここで一つ気になるポイントが生まれた。
単純なリンクのクリックであっても、 <code>Browser.application</code> では <code>Msg</code> として管理しなければならないという回りくどい部分だ。</p><p><a href=https://github.com/mather/sync-timer/blob/bb98a2ad01d76184d9073f9a85a867e09d754a0b/src/Main.elm#L499-L501>https://github.com/mather/sync-timer/blob/bb98a2ad01d76184d9073f9a85a867e09d754a0b/src/Main.elm#L499-L501</a></p><p>これまでのリンクはすべて新規タブで開くようにしていたので該当しなかったが、
<a href=https://package.elm-lang.org/packages/elm/browser/latest/Browser#application><code>Browser.application</code></a> はSPAのような挙動を想定して作られているため、
リクエストされたURLをアプリケーションで処理すべきか、ブラウザ上のページ遷移として扱うべきかをコントロールする必要があるのだ。</p><p>そもそもなぜ <code>Browser.application</code> を使っていたのかというと、設定変更時にブラウザのURLを書き換えて反映させるためだった。
では、その機能や静的なコンテンツであるヘッダー・フッターを HTML、JS 側に移動させるとElmが管理すべき対象はどのくらいシンプルになるのか？</p><h2 id=アプリケーションの挙動として管理しなくてよい部分>アプリケーションの挙動として管理しなくてよい部分</h2><ul><li><code>Browser.application</code> と <code>Browser.document</code> はページ全体を管理するためHTMLのタイトルなども管理対象だったが必要ない。</li><li>ヘッダー部分、フッター部分はタイマーの挙動とは関係なく固定されている。</li></ul><p>上記のような見直しの結果、タイマーの表示・コントロール・設定の部分のみを切り出して <a href=https://package.elm-lang.org/packages/elm/browser/latest/Browser#element><code>Browser.element</code></a> で実装することにした。
ただし、このままではブラウザのURLを設定に合わせて変更させる機能が動かなくなるので、JSを使って連動させることにした。</p><h2 id=読み込み時の初期値をelmに取り込む>読み込み時の初期値をElmに取り込む</h2><p><code>Browser.element</code> ではリクエストされたURLを取得することはできないので、JSで取得してElmアプリケーションに渡す必要がある。
そのため、以下のようなコードを記述してクエリ文字列のパースを行うことにした。</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#268bd2>const</span> parseParams <span style=color:#719e07>=</span> () =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#268bd2>const</span> searchParams <span style=color:#719e07>=</span> (<span style=color:#719e07>new</span> URL(<span style=color:#b58900>document</span>.location)).searchParams;
</span></span><span style=display:flex><span>  <span style=color:#268bd2>const</span> parseFg <span style=color:#719e07>=</span> (s) =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#719e07>if</span> (<span style=color:#719e07>!</span>s) <span style=color:#719e07>return</span> <span style=color:#cb4b16>null</span>;
</span></span><span style=display:flex><span>    <span style=color:#268bd2>const</span> re <span style=color:#719e07>=</span> <span style=color:#dc322f>/^#[0-9a-f]{6}$/</span>;
</span></span><span style=display:flex><span>    <span style=color:#719e07>if</span> (re.test(s)) <span style=color:#719e07>return</span> s;
</span></span><span style=display:flex><span>    <span style=color:#719e07>return</span> <span style=color:#cb4b16>null</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#268bd2>const</span> parseInit <span style=color:#719e07>=</span> (s) =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#719e07>if</span> (s) {
</span></span><span style=display:flex><span>      <span style=color:#268bd2>const</span> n <span style=color:#719e07>=</span> <span style=color:#b58900>parseInt</span>(s, <span style=color:#2aa198>10</span>);
</span></span><span style=display:flex><span>      <span style=color:#719e07>if</span> (n <span style=color:#719e07>&gt;</span> <span style=color:#2aa198>30</span> <span style=color:#719e07>||</span> n <span style=color:#719e07>&lt;</span> <span style=color:#719e07>-</span><span style=color:#2aa198>30</span>) <span style=color:#719e07>return</span> <span style=color:#cb4b16>null</span>;
</span></span><span style=display:flex><span>      <span style=color:#719e07>return</span> n;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#719e07>return</span> <span style=color:#cb4b16>null</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#719e07>return</span> {
</span></span><span style=display:flex><span>    fg<span style=color:#719e07>:</span> parseFg(searchParams.get(<span style=color:#2aa198>&#34;fg&#34;</span>)),
</span></span><span style=display:flex><span>    bg<span style=color:#719e07>:</span> searchParams.get(<span style=color:#2aa198>&#34;bg&#34;</span>),
</span></span><span style=display:flex><span>    init<span style=color:#719e07>:</span> parseInit(searchParams.get(<span style=color:#2aa198>&#34;init&#34;</span>)),
</span></span><span style=display:flex><span>    h<span style=color:#719e07>:</span> searchParams.get(<span style=color:#2aa198>&#34;h&#34;</span>)
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#268bd2>const</span> app <span style=color:#719e07>=</span> Elm.Main.init({
</span></span><span style=display:flex><span>  node<span style=color:#719e07>:</span> <span style=color:#b58900>document</span>.getElementById(<span style=color:#2aa198>&#34;root&#34;</span>),
</span></span><span style=display:flex><span>  flags<span style=color:#719e07>:</span> parseParams()
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>RGB値、数値に関してはバリデーションや型変換を行い、 Elmアプリケーションの <code>flags</code> にシンプルなJavaScriptオブジェクトとして渡すだけ。
仮にパースに失敗しても、 <code>null</code> を渡すことでデフォルト値を採用するようにしている。</p><p>Elm側は <code>flags</code> の値を次のように処理している。</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elm data-lang=elm><span style=display:flex><span><span style=color:#268bd2>type</span> <span style=color:#268bd2>alias</span> <span style=color:#dc322f>SettingFromQuery</span> <span style=color:#268bd2>=</span>
</span></span><span style=display:flex><span>    { <span style=color:#268bd2>fg</span> <span style=color:#268bd2>:</span> <span style=color:#dc322f>Maybe</span> <span style=color:#dc322f>String</span>
</span></span><span style=display:flex><span>    , <span style=color:#268bd2>bg</span> <span style=color:#268bd2>:</span> <span style=color:#dc322f>Maybe</span> <span style=color:#dc322f>String</span>
</span></span><span style=display:flex><span>    , <span style=color:#268bd2>init</span> <span style=color:#268bd2>:</span> <span style=color:#dc322f>Maybe</span> <span style=color:#dc322f>Int</span>
</span></span><span style=display:flex><span>    , <span style=color:#268bd2>h</span> <span style=color:#268bd2>:</span> <span style=color:#dc322f>Maybe</span> <span style=color:#dc322f>String</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#268bd2>parseSettingFromQuery</span> <span style=color:#268bd2>:</span> <span style=color:#dc322f>SettingFromQuery</span> <span style=color:#268bd2>-&gt;</span> <span style=color:#dc322f>Setting</span>
</span></span><span style=display:flex><span><span style=color:#268bd2>parseSettingFromQuery</span> <span style=color:#268bd2>setting</span> <span style=color:#268bd2>=</span>
</span></span><span style=display:flex><span>    { <span style=color:#268bd2>fgColor</span> <span style=color:#268bd2>=</span> <span style=color:#268bd2>setting</span><span style=color:#268bd2>.</span><span style=color:#268bd2>fg</span> <span style=color:#268bd2>|&gt;</span> <span style=color:#dc322f>Maybe</span><span style=color:#268bd2>.</span><span style=color:#268bd2>withDefault</span> <span style=color:#268bd2>defaultSetting</span><span style=color:#268bd2>.</span><span style=color:#268bd2>fgColor</span>
</span></span><span style=display:flex><span>    , <span style=color:#268bd2>bgColor</span> <span style=color:#268bd2>=</span> <span style=color:#268bd2>setting</span><span style=color:#268bd2>.</span><span style=color:#268bd2>bg</span> <span style=color:#268bd2>|&gt;</span> <span style=color:#dc322f>Maybe</span><span style=color:#268bd2>.</span><span style=color:#268bd2>andThen</span> <span style=color:#268bd2>decodeBgColor</span> <span style=color:#268bd2>|&gt;</span> <span style=color:#dc322f>Maybe</span><span style=color:#268bd2>.</span><span style=color:#268bd2>withDefault</span> <span style=color:#268bd2>defaultSetting</span><span style=color:#268bd2>.</span><span style=color:#268bd2>bgColor</span>
</span></span><span style=display:flex><span>    , <span style=color:#268bd2>initialTimeSeconds</span> <span style=color:#268bd2>=</span> <span style=color:#268bd2>setting</span><span style=color:#268bd2>.</span><span style=color:#268bd2>init</span> <span style=color:#268bd2>|&gt;</span> <span style=color:#dc322f>Maybe</span><span style=color:#268bd2>.</span><span style=color:#268bd2>withDefault</span> <span style=color:#268bd2>defaultSetting</span><span style=color:#268bd2>.</span><span style=color:#268bd2>initialTimeSeconds</span>
</span></span><span style=display:flex><span>    , <span style=color:#268bd2>showHour</span> <span style=color:#268bd2>=</span> <span style=color:#268bd2>setting</span><span style=color:#268bd2>.</span><span style=color:#268bd2>h</span> <span style=color:#268bd2>|&gt;</span> <span style=color:#dc322f>Maybe</span><span style=color:#268bd2>.</span><span style=color:#268bd2>andThen</span> <span style=color:#268bd2>decodeShowHour</span> <span style=color:#268bd2>|&gt;</span> <span style=color:#dc322f>Maybe</span><span style=color:#268bd2>.</span><span style=color:#268bd2>withDefault</span> <span style=color:#268bd2>defaultSetting</span><span style=color:#268bd2>.</span><span style=color:#268bd2>showHour</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#268bd2>initialModel</span> <span style=color:#268bd2>:</span> <span style=color:#dc322f>SettingFromQuery</span> <span style=color:#268bd2>-&gt;</span> ( <span style=color:#dc322f>Model</span>, <span style=color:#dc322f>Cmd</span> <span style=color:#dc322f>Msg</span> )
</span></span><span style=display:flex><span><span style=color:#268bd2>initialModel</span> <span style=color:#268bd2>setting</span> <span style=color:#268bd2>=</span>
</span></span><span style=display:flex><span>    <span style=color:#268bd2>let</span>
</span></span><span style=display:flex><span>        <span style=color:#268bd2>initSetting</span> <span style=color:#268bd2>=</span>
</span></span><span style=display:flex><span>            <span style=color:#268bd2>parseSettingFromQuery</span> <span style=color:#268bd2>setting</span>
</span></span><span style=display:flex><span>    <span style=color:#268bd2>in</span>
</span></span><span style=display:flex><span>    ( { <span style=color:#268bd2>timeMillis</span> <span style=color:#268bd2>=</span> <span style=color:#268bd2>initSetting</span><span style=color:#268bd2>.</span><span style=color:#268bd2>initialTimeSeconds</span> <span style=color:#268bd2>*</span> <span style=color:#2aa198>1000</span>
</span></span><span style=display:flex><span>      , <span style=color:#268bd2>paused</span> <span style=color:#268bd2>=</span> <span style=color:#dc322f>True</span>
</span></span><span style=display:flex><span>      , <span style=color:#268bd2>current</span> <span style=color:#268bd2>=</span> <span style=color:#dc322f>Nothing</span>
</span></span><span style=display:flex><span>      , <span style=color:#268bd2>setting</span> <span style=color:#268bd2>=</span> <span style=color:#268bd2>parseSettingFromQuery</span> <span style=color:#268bd2>setting</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    , <span style=color:#dc322f>Cmd</span><span style=color:#268bd2>.</span><span style=color:#268bd2>none</span>
</span></span><span style=display:flex><span>    )
</span></span></code></pre></div><p><code>Browser.element</code> では <code>flags</code> は型引数なので、入力値の型を <code>SettingFromQuery</code> と定義する。
もしこの型に構造や値が合致しないデータがElmアプリケーションの起動時に渡された場合、Elmアプリケーションはエラーを起こし起動しない。実に潔い。</p><h2 id=設定変更を-ports-で送信する>設定変更を Ports で送信する</h2><p>すでに Google Analytics の際に Ports を使ってElmアプリケーション外部への挙動は実装していたが、今回はURLを書き換える機能を呼び出す Ports を作成する。</p><p>Elm側は設定の変更時に <code>setQueryString</code>, <code>urlFromSetting</code> 関数を呼び出している。(背景色変更の例)</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elm data-lang=elm><span style=display:flex><span>        <span style=color:#dc322f>SetBgColor</span> <span style=color:#268bd2>bgColor</span> <span style=color:#268bd2>-&gt;</span>
</span></span><span style=display:flex><span>            ( { <span style=color:#268bd2>model</span> <span style=color:#268bd2>|</span> <span style=color:#268bd2>setting</span> <span style=color:#268bd2>=</span> { <span style=color:#268bd2>setting</span> <span style=color:#268bd2>|</span> <span style=color:#268bd2>bgColor</span> <span style=color:#268bd2>=</span> <span style=color:#268bd2>bgColor</span> } }
</span></span><span style=display:flex><span>            , <span style=color:#268bd2>setQueryString</span> <span style=color:#268bd2>&lt;|</span> <span style=color:#268bd2>urlFromSetting</span> { <span style=color:#268bd2>setting</span> <span style=color:#268bd2>|</span> <span style=color:#268bd2>bgColor</span> <span style=color:#268bd2>=</span> <span style=color:#268bd2>bgColor</span> }
</span></span><span style=display:flex><span>            )
</span></span></code></pre></div><p>これらはそれぞれ次のように定義されている。 <code>port setQueryString : String -> Cmd msg</code> が Ports として外部に実装されている関数を呼び出すことを宣言していることになる。</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elm data-lang=elm><span style=display:flex><span><span style=color:#268bd2>port</span> <span style=color:#268bd2>setQueryString</span> <span style=color:#268bd2>:</span> <span style=color:#dc322f>String</span> <span style=color:#268bd2>-&gt;</span> <span style=color:#dc322f>Cmd</span> <span style=color:#268bd2>msg</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#268bd2>urlFromSetting</span> <span style=color:#268bd2>:</span> <span style=color:#dc322f>Setting</span> <span style=color:#268bd2>-&gt;</span> <span style=color:#dc322f>String</span>
</span></span><span style=display:flex><span><span style=color:#268bd2>urlFromSetting</span> <span style=color:#268bd2>setting</span> <span style=color:#268bd2>=</span>
</span></span><span style=display:flex><span>    <span style=color:#dc322f>UB</span><span style=color:#268bd2>.</span><span style=color:#268bd2>toQuery</span>
</span></span><span style=display:flex><span>        [ <span style=color:#dc322f>UB</span><span style=color:#268bd2>.</span><span style=color:#268bd2>string</span> <span style=color:#2aa198>&#34;fg&#34;</span> <span style=color:#268bd2>setting</span><span style=color:#268bd2>.</span><span style=color:#268bd2>fgColor</span>
</span></span><span style=display:flex><span>        , <span style=color:#dc322f>UB</span><span style=color:#268bd2>.</span><span style=color:#268bd2>string</span> <span style=color:#2aa198>&#34;bg&#34;</span> <span style=color:#268bd2>&lt;|</span> <span style=color:#268bd2>encodeBgColor</span> <span style=color:#268bd2>setting</span><span style=color:#268bd2>.</span><span style=color:#268bd2>bgColor</span>
</span></span><span style=display:flex><span>        , <span style=color:#dc322f>UB</span><span style=color:#268bd2>.</span><span style=color:#268bd2>int</span> <span style=color:#2aa198>&#34;init&#34;</span> <span style=color:#268bd2>setting</span><span style=color:#268bd2>.</span><span style=color:#268bd2>initialTimeSeconds</span>
</span></span><span style=display:flex><span>        , <span style=color:#dc322f>UB</span><span style=color:#268bd2>.</span><span style=color:#268bd2>string</span> <span style=color:#2aa198>&#34;h&#34;</span> <span style=color:#268bd2>&lt;|</span> <span style=color:#268bd2>encodeShowHour</span> <span style=color:#268bd2>setting</span><span style=color:#268bd2>.</span><span style=color:#268bd2>showHour</span>
</span></span><span style=display:flex><span>        ]
</span></span></code></pre></div><p>JS側では受け取ったクエリ文字列をURLにセットしている。</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>app.ports.setQueryString.subscribe((newQS) =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#268bd2>const</span> currentUrl <span style=color:#719e07>=</span> <span style=color:#719e07>new</span> URL(<span style=color:#b58900>document</span>.location);
</span></span><span style=display:flex><span>  <span style=color:#268bd2>const</span> newUrl <span style=color:#719e07>=</span> currentUrl.origin <span style=color:#719e07>+</span> currentUrl.pathname <span style=color:#719e07>+</span> newQS;
</span></span><span style=display:flex><span>  <span style=color:#b58900>window</span>.history.replaceState(<span style=color:#cb4b16>null</span>, <span style=color:#2aa198>&#34;&#34;</span>, newUrl);
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><p>これで一応同じ挙動を実装することができた。</p><h2 id=elmの行数>Elmの行数</h2><p>修正の結果、 <code>src/Main.elm</code> の行数は567行から486行に減った。
そんなに減ってないように見えるが、Elmアプリケーションとして管理する範囲がシンプルになったのと、
アプリケーションの挙動に影響しないヘッダー・フッター部分の修正が <code>Main.elm</code> で行われないことがわかっているとすごく楽に感じられる。</p></div><div class=post__footer><span><a class=tag href=/tags/%E6%8A%80%E8%A1%93/>技術</a><a class=tag href=/tags/elm/>Elm</a><a class=tag href=/tags/synctimer/>SyncTimer</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
2018-2024 Kuwahata Eisuke All rights reserved.</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCQPRE4NBR"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-ZCQPRE4NBR")</script></body></html>