<!doctype html><html dir=ltr lang=ja data-theme class="html theme--light"><head><title>SyncTimer に Google Analytics を導入した |
Kuwahata Eisuke</title><meta charset=utf-8><meta name=generator content="Hugo 0.111.3"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Kuwahata Eisuke"><meta name=description content="Blog and Profile for Eisuke"><link rel=stylesheet href=/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css integrity="sha256-V5S+GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/text_style.min.f60eaf033de4cd7a76f3f2b36cd73b10e95d20ecff1cc619cd85c68505d61717.css integrity="sha256-9g6vAz3kzXp28/KzbNc7EOldIOz/HMYZzYXGhQXWFxc=" crossorigin=anonymous media=screen><link rel=stylesheet href=/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;700&amp;display=swap" rel=stylesheet><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=https://mather.github.io/posts/2022/04/google-analytics/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mather.github.io/images/friendly-bear.png"><meta name=twitter:title content="SyncTimer に Google Analytics を導入した"><meta name=twitter:description content="たぶん使ってる人はいるんだろうなー、と思いつつも利用報告をしてくれるユーザーはほぼいない。
それは当然で、報告するメリットもないし、不具合があったり使い勝手が悪いなーと思っても似たような手段はいくらでもあるので別のツールに切り替えるだけになる。
だったら自分で調べるしか無いよね、ということで Google Analytics を導入して実際のアクセスを調査するしか無いのである。
今回は Elm で書いたアプリケーション内のイベントをGA4に送信する実装のお話。"><meta property="og:title" content="SyncTimer に Google Analytics を導入した"><meta property="og:description" content="たぶん使ってる人はいるんだろうなー、と思いつつも利用報告をしてくれるユーザーはほぼいない。
それは当然で、報告するメリットもないし、不具合があったり使い勝手が悪いなーと思っても似たような手段はいくらでもあるので別のツールに切り替えるだけになる。
だったら自分で調べるしか無いよね、ということで Google Analytics を導入して実際のアクセスを調査するしか無いのである。
今回は Elm で書いたアプリケーション内のイベントをGA4に送信する実装のお話。"><meta property="og:type" content="article"><meta property="og:url" content="https://mather.github.io/posts/2022/04/google-analytics/"><meta property="og:image" content="https://mather.github.io/images/friendly-bear.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-04-30T19:00:00+09:00"><meta property="article:modified_time" content="2022-04-30T19:00:00+09:00"><meta property="og:site_name" content="Reveal My Ignorance"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"SyncTimer に Google Analytics を導入した","headline":"SyncTimer に Google Analytics を導入した","alternativeHeadline":"","description":"
      
        \u003cp\u003eたぶん使ってる人はいるんだろうなー、と思いつつも利用報告をしてくれるユーザーはほぼいない。\nそれは当然で、報告するメリットもないし、不具合があったり使い勝手が悪いなーと思っても似たような手段はいくらでもあるので別のツールに切り替えるだけになる。\nだったら自分で調べるしか無いよね、ということで Google Analytics を導入して実際のアクセスを調査するしか無いのである。\u003c\/p\u003e\n\u003cp\u003e今回は Elm で書いたアプリケーション内のイベントをGA4に送信する実装のお話。\u003c\/p\u003e


      


    ","inLanguage":"ja-jp","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/mather.github.io\/posts\/2022\/04\/google-analytics\/"},"author":{"@type":"Person","name":"Kuwahata Eisuke"},"creator":{"@type":"Person","name":"Kuwahata Eisuke"},"accountablePerson":{"@type":"Person","name":"Kuwahata Eisuke"},"copyrightHolder":{"@type":"Person","name":"Kuwahata Eisuke"},"copyrightYear":"2022","dateCreated":"2022-04-30T19:00:00.00Z","datePublished":"2022-04-30T19:00:00.00Z","dateModified":"2022-04-30T19:00:00.00Z","publisher":{"@type":"Organization","name":"Kuwahata Eisuke","url":"https://mather.github.io","logo":{"@type":"ImageObject","url":"https:\/\/mather.github.iofavicon-32x32.png","width":"32","height":"32"}},"image":["https://mather.github.io/images/friendly-bear.png"],"url":"https:\/\/mather.github.io\/posts\/2022\/04\/google-analytics\/","wordCount":"165","genre":["SyncTimer開発"],"keywords":["技術","SyncTimer"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
."><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/friendly-bear.png alt="profile picture"><div class=sidebar__introduction-title><a href=/>Reveal My Ignorance</a></div><div class=sidebar__introduction-description><p>Blog and Profile for Eisuke</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://facebook.com/ekuwahata target=_blank rel="noopener me" aria-label=Facebook title=Facebook><i class="fab fa-facebook fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://instagram.com/mather target=_blank rel="noopener me" aria-label=Instagram title=Instagram><i class="fab fa-instagram fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.youtube.com/@mather314 target=_blank rel="noopener me" aria-label=YouTube title=YouTube><i class="fab fa-youtube fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/mather target=_blank rel="noopener me" aria-label=Github title=Github><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
2018-2023 Kuwahata Eisuke All rights reserved.</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCQPRE4NBR"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-ZCQPRE4NBR")</script></div></aside><main class=wrapper__main><header class=header><div class=.><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/pages/profile/ title>Profile</a></li><li class=nav__list-item><a href=/posts/ title>Posts</a></li><li class=nav__list-item><a href=/tags/ title>Tags</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
."><div class=post__content><h1>SyncTimer に Google Analytics を導入した</h1><p>たぶん使ってる人はいるんだろうなー、と思いつつも利用報告をしてくれるユーザーはほぼいない。
それは当然で、報告するメリットもないし、不具合があったり使い勝手が悪いなーと思っても似たような手段はいくらでもあるので別のツールに切り替えるだけになる。
だったら自分で調べるしか無いよね、ということで Google Analytics を導入して実際のアクセスを調査するしか無いのである。</p><p>今回は Elm で書いたアプリケーション内のイベントをGA4に送信する実装のお話。</p><h2 id=イベントを送信する>イベントを送信する</h2><p>素直にタグを記述するだけでページへのアクセスなどは取得できるのだが、そもそもSyncTimerは1ページしか無く、
「アクセスがあった」「スクロールした」くらいの情報やOS,ブラウザの種類などが取れる程度なので、
実際にタイマーを動かしたかを知りたい場合はイベントを送信する必要がある。</p><p><a href="https://developers.google.com/analytics/devguides/collection/ga4/events?client_type=gtag">GA4 - イベントを設定する</a></p><p>Elm側で実行されたイベントを送信するには、Elmコードの外にある <code>gtag()</code> 関数を呼び出す必要があるので、ここで Ports という機能を使うことになる。</p><p><a href=https://guide.elm-lang.jp/interop/ports.html>ポート(Ports) - Elm</a></p><p>簡単に言ってしまえば外部とやり取りする方法で、「外部に文字列(String)を送る」「外部からStringを受け取る」しかない。
今回の場合はイベントを文字列で送るのだが、イベントの種類などの構造を持ったデータを送信したいので JSON 形式に変換する関数を作る。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-elm data-lang=elm><span class=line><span class=cl><span class=kn>import </span><span class=nc>Json.Encode</span> <span class=kr>as</span> <span class=kt>E</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>encodeAnalyticsEvent</span> <span class=nf>:</span> <span class=kt>String</span> <span class=nf>-&gt;</span> <span class=kt>String</span> <span class=nf>-&gt;</span> <span class=kt>String</span> <span class=nf>-&gt;</span> <span class=kt>Maybe</span> <span class=kt>Int</span> <span class=nf>-&gt;</span> <span class=kt>String</span>
</span></span><span class=line><span class=cl><span class=nv>encodeAnalyticsEvent</span> <span class=nv>category</span> <span class=nv>action</span> <span class=nv>label</span> <span class=nv>value</span> <span class=nf>=</span>
</span></span><span class=line><span class=cl>    <span class=kt>E</span><span class=nf>.</span><span class=nv>encode</span> <span class=mi>0</span> <span class=nf>&lt;|</span>
</span></span><span class=line><span class=cl>        <span class=kt>E</span><span class=nf>.</span><span class=nv>object</span> <span class=nf>&lt;|</span>
</span></span><span class=line><span class=cl>            <span class=p>[</span> <span class=p>(</span> <span class=s>&#34;category&#34;</span><span class=p>,</span> <span class=kt>E</span><span class=nf>.</span><span class=nv>string</span> <span class=nv>category</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=p>,</span> <span class=p>(</span> <span class=s>&#34;action&#34;</span><span class=p>,</span> <span class=kt>E</span><span class=nf>.</span><span class=nv>string</span> <span class=nv>action</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=p>,</span> <span class=p>(</span> <span class=s>&#34;label&#34;</span><span class=p>,</span> <span class=kt>E</span><span class=nf>.</span><span class=nv>string</span> <span class=nv>label</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=p>]</span>
</span></span><span class=line><span class=cl>                <span class=nf>++</span> <span class=p>(</span><span class=kt>Maybe</span><span class=nf>.</span><span class=nv>map</span> <span class=p>(</span><span class=nf>\</span><span class=nv>v</span> <span class=nf>-&gt;</span> <span class=p>[</span> <span class=p>(</span> <span class=s>&#34;value&#34;</span><span class=p>,</span> <span class=kt>E</span><span class=nf>.</span><span class=nv>int</span> <span class=nv>v</span> <span class=p>)</span> <span class=p>])</span> <span class=nv>value</span> <span class=nf>|&gt;</span> <span class=kt>Maybe</span><span class=nf>.</span><span class=nv>withDefault</span> <span class=p>[])</span>
</span></span></code></pre></div><p>で、この関数で生成される文字列を port で外部に送信する</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-elm data-lang=elm><span class=line><span class=cl><span class=kr>port</span> <span class=nv>sendAnalyticsEvent</span> <span class=nf>:</span> <span class=kt>String</span> <span class=nf>-&gt;</span> <span class=kt>Cmd</span> <span class=nv>msg</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>timerStartEvent</span> <span class=nf>:</span> <span class=kt>Int</span> <span class=nf>-&gt;</span> <span class=kt>Cmd</span> <span class=nv>msg</span>
</span></span><span class=line><span class=cl><span class=nv>timerStartEvent</span> <span class=nv>currentTime</span> <span class=nf>=</span>
</span></span><span class=line><span class=cl>    <span class=nv>sendAnalyticsEvent</span> <span class=nf>&lt;|</span> <span class=nv>encodeAnalyticsEvent</span> <span class=s>&#34;sync_timer&#34;</span> <span class=s>&#34;sync_timer_start&#34;</span> <span class=p>(</span><span class=nv>formatTimeForAnalytics</span> <span class=nv>currentTime</span><span class=p>)</span> <span class=kt>Nothing</span>
</span></span></code></pre></div><p>外部のJSで受け取る方は JSON 文字列をパースして <code>gtag()</code> 関数でイベントを送信する。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>app</span><span class=p>.</span><span class=nx>ports</span><span class=p>.</span><span class=nx>sendAnalyticsEvent</span><span class=p>.</span><span class=nx>subscribe</span><span class=p>((</span><span class=nx>event</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>{</span> <span class=nx>category</span><span class=p>,</span> <span class=nx>action</span><span class=p>,</span> <span class=nx>label</span><span class=p>,</span> <span class=nx>value</span> <span class=p>}</span> <span class=o>=</span> <span class=nx>JSON</span><span class=p>.</span><span class=nx>parse</span><span class=p>(</span><span class=nx>event</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>debug</span><span class=p>({</span> <span class=nx>category</span><span class=p>,</span> <span class=nx>action</span><span class=p>,</span> <span class=nx>label</span><span class=p>,</span> <span class=nx>value</span> <span class=p>});</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nx>gtag</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>data</span> <span class=o>=</span> <span class=nb>Object</span><span class=p>.</span><span class=nx>assign</span><span class=p>({</span>
</span></span><span class=line><span class=cl>      <span class=s2>&#34;event_category&#34;</span><span class=o>:</span> <span class=nx>category</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=s2>&#34;event_label&#34;</span><span class=o>:</span> <span class=nx>label</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span> <span class=nx>value</span> <span class=o>?</span> <span class=p>{</span> <span class=nx>value</span> <span class=p>}</span> <span class=o>:</span> <span class=p>{});</span>
</span></span><span class=line><span class=cl>    <span class=nx>gtag</span><span class=p>(</span><span class=s2>&#34;event&#34;</span><span class=p>,</span> <span class=nx>action</span><span class=p>,</span> <span class=nx>data</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span></code></pre></div><p>という仕組みで送信されている。</p><p>おかげで利用状況がある程度わかるようになってきた。</p></div><div class=post__footer><span><a class=category href=/categories/synctimer%E9%96%8B%E7%99%BA/>SyncTimer開発</a></span>
<span><a class=tag href=/tags/%E6%8A%80%E8%A1%93/>技術</a><a class=tag href=/tags/synctimer/>SyncTimer</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
2018-2023 Kuwahata Eisuke All rights reserved.</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCQPRE4NBR"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-ZCQPRE4NBR")</script></body></html>