<!doctype html><html dir=ltr lang=ja data-theme class="html theme--light"><head><title>ポートフォリオサイトを Hugo で Github Pages + Github Actions で構築する話 |
Kuwahata Eisuke</title><meta charset=utf-8><meta name=generator content="Hugo 0.111.3"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Kuwahata Eisuke"><meta name=description content="Blog and Profile for Eisuke"><link rel=stylesheet href=/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css integrity="sha256-V5S+GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/text_style.min.adc68aa4ebe1456cf53238513ebb12e14461ac74c49408736575d6d5fca1ded8.css integrity="sha256-rcaKpOvhRWz1MjhRPrsS4URhrHTElAhzZXXW1fyh3tg=" crossorigin=anonymous media=screen><link rel=stylesheet href=/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;700&amp;display=swap" rel=stylesheet><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=https://mather.github.io/posts/2019/12/08/hugo_with_github_pages/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mather.github.io/images/friendly-bear.png"><meta name=twitter:title content="ポートフォリオサイトを Hugo で Github Pages + Github Actions で構築する話"><meta name=twitter:description content="宮崎 IT 関連勉強会 Advent Calendar 2019 8 日目の記事です。
皆さん、Github 活用してますか？"><meta property="og:title" content="ポートフォリオサイトを Hugo で Github Pages + Github Actions で構築する話"><meta property="og:description" content="宮崎 IT 関連勉強会 Advent Calendar 2019 8 日目の記事です。
皆さん、Github 活用してますか？"><meta property="og:type" content="article"><meta property="og:url" content="https://mather.github.io/posts/2019/12/08/hugo_with_github_pages/"><meta property="og:image" content="https://mather.github.io/images/friendly-bear.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-12-07T23:57:04+09:00"><meta property="article:modified_time" content="2019-12-07T23:57:04+09:00"><meta property="og:site_name" content="Reveal My Ignorance"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"ポートフォリオサイトを Hugo で Github Pages \u002b Github Actions で構築する話","headline":"ポートフォリオサイトを Hugo で Github Pages \u002b Github Actions で構築する話","alternativeHeadline":"","description":"
      
        宮崎 IT 関連勉強会 Advent Calendar 2019 8 日目の記事です。\n皆さん、Github 活用してますか？


      


    ","inLanguage":"ja-jp","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/mather.github.io\/posts\/2019\/12\/08\/hugo_with_github_pages\/"},"author":{"@type":"Person","name":"Kuwahata Eisuke"},"creator":{"@type":"Person","name":"Kuwahata Eisuke"},"accountablePerson":{"@type":"Person","name":"Kuwahata Eisuke"},"copyrightHolder":{"@type":"Person","name":"Kuwahata Eisuke"},"copyrightYear":"2019","dateCreated":"2019-12-07T23:57:04.00Z","datePublished":"2019-12-07T23:57:04.00Z","dateModified":"2019-12-07T23:57:04.00Z","publisher":{"@type":"Organization","name":"Kuwahata Eisuke","url":"https://mather.github.io","logo":{"@type":"ImageObject","url":"https:\/\/mather.github.iofavicon-32x32.png","width":"32","height":"32"}},"image":["https://mather.github.io/images/friendly-bear.png"],"url":"https:\/\/mather.github.io\/posts\/2019\/12\/08\/hugo_with_github_pages\/","wordCount":"368","genre":[],"keywords":["技術","hugo","advent calendar 2019"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
."><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/friendly-bear.png alt="profile picture"><div class=sidebar__introduction-title><a href=/>Reveal My Ignorance</a></div><div class=sidebar__introduction-description><p>Blog and Profile for Eisuke</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://facebook.com/ekuwahata target=_blank rel="noopener me" aria-label=Facebook title=Facebook><i class="fab fa-facebook fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://instagram.com/mather target=_blank rel="noopener me" aria-label=Instagram title=Instagram><i class="fab fa-instagram fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.youtube.com/@mather314 target=_blank rel="noopener me" aria-label=YouTube title=YouTube><i class="fab fa-youtube fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/mather target=_blank rel="noopener me" aria-label=Github title=Github><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
2018-2023 Kuwahata Eisuke All rights reserved.</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCQPRE4NBR"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-ZCQPRE4NBR")</script></div></aside><main class=wrapper__main><header class=header><div class=.><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/pages/profile/ title>Profile</a></li><li class=nav__list-item><a href=/posts/ title>Posts</a></li><li class=nav__list-item><a href=/tags/ title>Tags</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
."><div class=post__content><h1>ポートフォリオサイトを Hugo で Github Pages + Github Actions で構築する話</h1><p><a href=https://qiita.com/advent-calendar/2019/miyazaki>宮崎 IT 関連勉強会 Advent Calendar 2019</a> 8 日目の記事です。</p><p>皆さん、Github 活用してますか？</p><p>Github には Github Pages という機能があり、静的サイトのホスティングを行うことができます。
特に、 <code>[アカウント名].github.io</code> という名前のリポジトリの場合はドメイン直下のページが作成できます。</p><p>参考: <a href=https://help.github.com/ja/github/working-with-github-pages/about-github-pages#github-pages-%E3%82%B5%E3%82%A4%E3%83%88%E3%81%AE%E7%A8%AE%E9%A1%9E>GitHub Pages サイトの種類</a></p><p>それに加えて、<a href=https://github.blog/changelog/2019-11-11-github-actions-is-generally-available/>Github Actions が一般に公開されました</a>。
これは Push などのイベントをトリガーとしてビルド、テスト、デプロイなどが自動的に実行できる仕組みです。いわゆる CI(継続的インテグレーション)や CD(継続的デプロイ)として機能させることができますし、他にもプルリクのレビュー補助や通知などの機能にも利用できるでしょう。</p><p>これらを組み合わせると、以下のようなワークフローが可能になります。</p><ul><li>静的サイトジェネレーター(Hugo, Jekyll, etc&mldr;) でサイトを作る</li><li>ローカルでレビューし、問題なければ指定のブランチにプッシュ</li><li>Github Actions でプッシュを検知し、静的サイトをビルド</li><li><code>[アカウント名].github.io</code> の場合、ビルド完了した静的サイトを <code>master</code> ブランチにデプロイ<ul><li>それ以外のリポジトリの場合は <code>gh-pages</code> ブランチがデプロイ先となります</li></ul></li></ul><p>今回はこれを <a href=https://gohugo.io/>Hugo</a> でやってみよう、という話です。</p><h2 id=ポートフォリオを作る>ポートフォリオを作る</h2><p>Hugo をインストールします。Mac なので Homebrew でインストールできます。</p><pre tabindex=0><code>$ brew install hugo
</code></pre><p>今回は空っぽの Jekyll サイト(5 年ほど前に作って放置してた)を削除して作り直しますので、既存のファイルを削除したあとは以下のように Hugo の初期化を行います。</p><pre tabindex=0><code>$ hugo new site . --force
</code></pre><p>Hugo のテーマはシンプルな <a href=https://themes.gohugo.io/hermit/>hermit</a> にしてみました。
個人的にはこのくらい落ち着いた色合いが好みです。</p><p>インストール手順はテーマのページに記載されているドキュメントのとおりですので割愛します。</p><p>設定ファイルである <code>config.toml</code> は<a href=https://github.com/Track3/hermit/blob/master/exampleSite/config.toml>テーマのデモページで適用されているもの</a>を参考に自分のページに合わせて編集します。</p><p>トップページのメニューはこれから作るパスを考えながら設定します。</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[menu]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  [[menu.main]]
</span></span><span style=display:flex><span>    name = <span style=color:#2aa198>&#34;Posts&#34;</span>
</span></span><span style=display:flex><span>    url = <span style=color:#2aa198>&#34;posts/&#34;</span>
</span></span><span style=display:flex><span>    weight = <span style=color:#2aa198>10</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  [[menu.main]]
</span></span><span style=display:flex><span>    name = <span style=color:#2aa198>&#34;About&#34;</span>
</span></span><span style=display:flex><span>    url = <span style=color:#2aa198>&#34;pages/about/&#34;</span>
</span></span><span style=display:flex><span>    weight = <span style=color:#2aa198>20</span>
</span></span></code></pre></div><p>以下のコマンドで Hugo のホットリロードサーバーを起動します。</p><pre tabindex=0><code>$ hugo server -D
</code></pre><p><code>-D</code> は <code>draft: true</code> となっているドラフト記事（本番ではまだ表示しない）もビルドして表示してくれるフラグです。</p><h3 id=自己紹介を書く>自己紹介を書く</h3><p><code>pages/about/</code> に自己紹介を掲載するので、以下のコマンドでページを作ります。</p><pre tabindex=0><code>$ hugo new pages/about.md
</code></pre><p>このコマンドで <code>content/pages/about.md</code> が生成されます。
生成されたファイルの内容は <code>archetypes/default.md</code> をテンプレートとして生成したものですが、この <code>archetypes/</code> フォルダには固定ページ向け、ブログ記事向けなどに切り分けたテンプレートも設置できます。</p><p>参考: <a href=https://gohugo.io/content-management/archetypes/>Archetypes | Hugo</a></p><p>生成された Markdown ファイルに内容を記載して保存すると自動的にビルドが行われ、ブラウザで表示している場合は自動的にリロードされます。</p><p>表示された内容を確認し、内容に問題がなければ <code>draft: true</code> を削除し <code>git commit</code> しましょう。
今回は <code>hugo</code> ブランチを作ってコミットします。</p><pre tabindex=0><code>$ git checkout -b hugo
$ git commit -v
</code></pre><h2 id=github-actions-の準備>Github Actions の準備</h2><p>リポジトリメニューの Actions を選択すると Github Actions のワークフロー (workflow) を作成できます。</p><p>ワークフローを作るときはすでに用意されているワークフローを参考に生成することもできますが、今回は自分で作るので &ldquo;Set up a workflow yourself&rdquo; ボタンを押します。</p><p>すると YAML ファイルを作成するエディタとマーケットプレイス(Marketplace)が表示されます。
エディタではワークフロー定義の文法エラーなどを指摘してくれます。
また、Marketplace にはすでに Actions で利用可能なアクションが検索可能な状態になっていますので、目当てのものを探して導入することでワークフローを手軽に構成できます。</p><p>今回はエディタ開始時にすでに指定されている <code>actions/checkout@v1</code> 以外に、以下の action を利用します。</p><ul><li><code>peaceiris/actions-hugo@v2.3.0</code> : Hugo をインストールする</li><li><code>peaceiris/actions-gh-pages@v2.5.1</code> : Github Pages をデプロイする</li></ul><p>これらを使って構成した Workflow は次のようになります。</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#268bd2>name</span>: Deploy Github Pages
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#268bd2>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#268bd2>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#268bd2>branches</span>:
</span></span><span style=display:flex><span>      - hugo
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#268bd2>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#268bd2>build</span>:
</span></span><span style=display:flex><span>    <span style=color:#268bd2>runs-on</span>: ubuntu-latest
</span></span><span style=display:flex><span>    <span style=color:#268bd2>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#268bd2>name</span>: Checkout Source
</span></span><span style=display:flex><span>        <span style=color:#268bd2>uses</span>: actions/checkout@v1
</span></span><span style=display:flex><span>      - <span style=color:#268bd2>name</span>: Clone submodule
</span></span><span style=display:flex><span>        <span style=color:#268bd2>run</span>: git submodule update --init --recursive
</span></span><span style=display:flex><span>      - <span style=color:#268bd2>name</span>: Hugo setup
</span></span><span style=display:flex><span>        <span style=color:#268bd2>uses</span>: peaceiris/actions-hugo@v2.3.0
</span></span><span style=display:flex><span>        <span style=color:#268bd2>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#586e75># The Hugo version to download (if necessary) and use. Example: 0.58.2</span>
</span></span><span style=display:flex><span>          <span style=color:#268bd2>hugo-version</span>: <span style=color:#2aa198>0.60.1</span>
</span></span><span style=display:flex><span>          <span style=color:#586e75># Download (if necessary) and use Hugo extended version. Example: true</span>
</span></span><span style=display:flex><span>          <span style=color:#268bd2>extended</span>: <span style=color:#cb4b16>true</span>
</span></span><span style=display:flex><span>      - <span style=color:#268bd2>name</span>: Build Hugo
</span></span><span style=display:flex><span>        <span style=color:#268bd2>run</span>: hugo -v
</span></span><span style=display:flex><span>      - <span style=color:#268bd2>name</span>: GitHub Pages action
</span></span><span style=display:flex><span>        <span style=color:#268bd2>uses</span>: peaceiris/actions-gh-pages@v2.5.1
</span></span><span style=display:flex><span>        <span style=color:#268bd2>env</span>:
</span></span><span style=display:flex><span>          <span style=color:#268bd2>ACTIONS_DEPLOY_KEY</span>: ${{ secrets.ACTIONS_DEPLOY_KEY }}
</span></span><span style=display:flex><span>          <span style=color:#268bd2>PUBLISH_BRANCH</span>: master
</span></span><span style=display:flex><span>          <span style=color:#268bd2>PUBLISH_DIR</span>: ./public
</span></span></code></pre></div><p>内容は各ステップの <code>name</code> にあるとおりです。</p><ul><li>ソースコードをチェックアウト</li><li>submodule をチェックアウト ( <code>themes/hermit</code> を submodule で導入したため )</li><li>Hugo をインストール</li><li>Hugo をビルド</li><li>Github Pages へデプロイ</li></ul><p><code>uses</code> ではなく <code>run</code> になっているステップでは、実際にこのコマンドをシェルで実行するだけです。</p><p>作成が完了したら &ldquo;Start Commit&rdquo; を押してコミットを作成するのですが、直接 <code>master</code> ブランチにコミットするのではなく、 <code>hugo</code> ブランチに作成したいのでプルリクエストを作成する方を選びます。</p><h3 id=デプロイキー-deploy-key-の登録>デプロイキー (Deploy Key) の登録</h3><p>上記ワークフロー定義の <code>ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}</code> となっている部分でデプロイキーの指定が必要なのですが、こちらはローカルで SSH 鍵ペアを生成する必要があります。</p><p>以下はパスフレーズなしの鍵ペアを作成するコマンドの例です。</p><pre tabindex=0><code>$ ssh-keygen -t rsa -b 4096 -f /path/to/key -C &#34;[Githubアカウントのメールアドレス]&#34; -N &#34;&#34;
</code></pre><p>生成した鍵ペアをリポジトリのメニューから以下のように登録します。</p><ul><li><code>Setting</code> -> <code>Deploy Key</code> -> 公開鍵 (<code>.pub</code> の方) を追加</li><li><code>Setting</code> -> <code>Secrets</code> -> <code>ACTIONS_DEPLOY_KEY</code> というキー名で秘密鍵を登録</li></ul><p>これで準備完了です。 <code>hugo</code> ブランチが更新されたら、ワークフローが起動します。</p><h2 id=まとめ>まとめ</h2><p>やや操作は多くなりましたが、静的サイトジェネレーターを使って Github Pages を自動デプロイする方法が Github だけで完結するのはとても便利だと思います。</p><p>ぜひ皆さんもワークフローを作ってみてください。</p></div><div class=post__footer><span><a class=tag href=/tags/%E6%8A%80%E8%A1%93/>技術</a><a class=tag href=/tags/hugo/>hugo</a><a class=tag href=/tags/advent-calendar-2019/>advent calendar 2019</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
2018-2023 Kuwahata Eisuke All rights reserved.</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCQPRE4NBR"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-ZCQPRE4NBR")</script></body></html>